<!DOCTYPE html>
<html>
<head>
    <title>Tabel Mahasiswa</title>
    <style>
        table {
            width: 100%;
            border-collapse: initial;
            background-color: gold;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: gold;
            color: black;
        }

        tr:nth-child(even) {
            background-color: gold;
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Tabel Mahasiswa</h1>
    <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>jo</td>
            <td>0028883</td>
            <td>Jl. piranha 23</td>
        </tr>
    </table>
</body>
</html>
